# QwirkleOnline

./: README.md
docs/Guidelines/: JavaDoc_alt.docx  (+2 more)
prog/AI/AILogic/: .classpath  .project  pom.xml
prog/AI/AILogic/src/main/java/AiController/: AI.java  AiController.java  AiControllerInterface.java  App.java
prog/AI/AILogic/src/main/java/clock/: Clock.java  ClockInterface.java  ClockState.java  ClockTask.java  Clockable.java
prog/AI/AILogic/src/main/java/org/AILogic/: AiLogic.java  DetailedFindMove.java  FindMoveStrategy.java
prog/AI/AILogic/src/main/java/parser/: AiParser.java  InterfaceParser.java  ParserClock.java  ParserClockInterface.java
prog/AI/AILogic/src/test/java/clock/: ClockTest.java
prog/AI/AILogic/src/test/java/org/AILogic/: AiLogicTest.java  DetailedFindMoveTest.java
prog/DesktopBeobachter/: .classpath  .project  pom.xml
prog/DesktopBeobachter/DesktopLogic/: .classpath  .project  pom.xml
prog/DesktopBeobachter/DesktopLogic/src/main/java/controller/: AbstractSceneController.java  ConfigSceneController.java  DisplayedScene.java  FieldSceneController.java  FieldSceneControllerInterface.java  GamePanelEndedGame.java  GamePanelNotStartedGame.java  GamePanelStartedGame.java  GamePanelTournament.java  LobbySceneController.java  LobbySceneControllerInterface.java  LoginSceneController.java  LoginSceneControllerInterface.java  PlayerPanel.java  SceneMapping.java  SuperController.java
prog/DesktopBeobachter/DesktopLogic/src/main/java/exceptions/: AccessDeniedException.java  NotAllowedException.java  ParserException.java
prog/DesktopBeobachter/DesktopLogic/src/main/java/main/: App.java
prog/DesktopBeobachter/DesktopLogic/src/main/java/model/: Bag.java  Clock.java  ClockInterface.java  ClockState.java  ClockTask.java  GameData.java  GameWrapper.java  ImageLoader.java  Lobby.java  LoginWrapper.java  Tuple.java
prog/DesktopBeobachter/DesktopLogic/src/main/java/parser/: FieldParser.java  InterfaceParser.java  LobbyParser.java  LoginParser.java  ParserClock.java  ParserClockInterface.java
prog/DesktopBeobachter/DesktopLogic/src/main/java/saves/: ipsave.txt
prog/DesktopBeobachter/DesktopLogic/src/main/java/style/: alert.css  application.css  buttonIcons.css  chat.css  config.css  dialogue.css  field.css  lobby.css  login.css
prog/DesktopBeobachter/DesktopLogic/src/main/java/view/: Config.fxml  Field.fxml  LobbyGui.fxml  Login.fxml
prog/DesktopBeobachter/DesktopLogic/src/test/java/org/DesktopLogic/: AppTest.java  BagTest.java  ClockTest.java  GameDataTest.java  ImageLoaderTest.java  LoginWrapperTest.java
prog/DesktopBeobachter/NetworkInterface/: pom.xml
prog/DesktopBeobachter/NetworkInterface/src/main/java/org/NetworkInterface/: Closed.java  MessageWithClientId.java  MultiServer.java  MultiServerThread.java  NetClient.java  NetworkClient.java  NetworkServer.java
prog/DesktopBeobachter/NetworkInterface/src/test/java/: NetworkInterfaceTest.java
prog/DesktopBeobachter/NetworkLibrary/: .project  pom.xml
prog/DesktopBeobachter/src/main/java/main/: App.java
prog/DesktopBeobachter/src/test/java/AhoiSoftware/DesktopBeobachter/: AppTest.java
prog/SpielServer/: .classpath  pom.xml
prog/SpielServer/ConfigManager/: .classpath  .project  pom.xml
prog/SpielServer/ConfigManager/config/config/: test.json
prog/SpielServer/ConfigManager/src/main/java/org/ConfigManager/: ConfigManager.java
prog/SpielServer/ConfigManager/src/test/java/org/ConfigManager/: ConfigManagerTest.java
prog/SpielServer/GameLogic/: .classpath  pom.xml
prog/SpielServer/GameLogic/src/main/java/org/GameLogic/Board/: Bag.java  Coordinate.java  Map.java  MapLogic.java
prog/SpielServer/GameLogic/src/main/java/org/GameLogic/Clock/: Clock.java  ClockInterface.java  ClockState.java  ClockTask.java  Clockable.java  GameClock.java  GameTickingState.java
prog/SpielServer/GameLogic/src/main/java/org/GameLogic/Communication/: Communication.java  CommunicationHandler.java  CommunicationHandlerCallback.java  EndedGameCycle.java  GameRunner.java  StandardGameCycle.java
prog/SpielServer/GameLogic/src/main/java/org/GameLogic/DataStructures/: CycleList.java  Participant.java  Player.java  Spectator.java  Tuple.java
prog/SpielServer/GameLogic/src/main/java/org/GameLogic/Exceptions/: ErrorType.java
prog/SpielServer/GameLogic/src/main/java/org/GameLogic/Handler/: GameHandler.java  GameManagement.java  Lobby.java
prog/SpielServer/GameLogic/src/main/java/org/GameLogic/Util/: Converter.java  GenerateResponse.java  MessageCodes.java  Tournament.java
prog/SpielServer/GameLogic/src/test/java/org/GameLogic/: AppTest.java  BagTest.java  ClockTest.java  ClockableTestClass.java  CoordinateTest.java  CycleListTest.java  GameClockTest.java  GameHandlerTest.java  GameTest.java  LobbyTest.java  MapLogicTest.java  MapTest.java  TupleTest.java
prog/SpielServer/InterfaceLibrary/: .project  pom.xml
prog/SpielServer/NetworkInterface/: .classpath  pom.xml
prog/SpielServer/NetworkInterface/src/main/java/org/BasicCommunication/: BasicCommunicationHandler.java
prog/SpielServer/NetworkInterface/src/main/java/org/CostumMessages/: ChangeGameState.java  ClientConnect.java  ClientJoinGame.java  Disconnect.java  FinishGame.java  FinishTournament.java  GameAbort.java  GameAbortError.java  GamePaused.java  GamePausedError.java  GameResume.java  GameResumeError.java  GameStart.java  GameStartError.java  MoveToGame.java  NewGame.java  NewTournament.java  Shutdown.java
prog/SpielServer/NetworkInterface/src/main/java/org/NetworkInterface/: Client.java  MessageWithClientId.java  MultiServer.java  MultiServerThread.java  NetworkClient.java  NetworkServer.java
prog/SpielServer/NetworkInterface/src/test/java/org/NetworkInterface/: NetworkInterfaceTest.java
prog/SpielServer/ServerGui/: .classpath  .project  pom.xml
prog/SpielServer/ServerGui/src/main/java/org/ServerGui/: App.java
prog/SpielServer/ServerGui/src/test/java/org/ServerGui/: AppTest.java
prog/SpielServer/src/main/java/AhoiSoftware/SpielServer/: App.java
prog/SpielServer/src/test/java/AhoiSoftware/SpielServer/: SpielManagementTest.java
(+2400 files in other folders)
