<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="228.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="252.0" prefWidth="228.0">
         <content>
            <VBox fx:id="vBox_players" prefHeight="250.0" prefWidth="214.0" spacing="10.0" />
         </content>
      </ScrollPane>
      <Pane fx:id="pane_bottomBar" layoutY="252.0" prefHeight="48.0" prefWidth="228.0">
         <children>
            <Button fx:id="button_loadPlayers" layoutX="14.0" layoutY="12.0" mnemonicParsing="false" text="Spieler laden" />
            <Button fx:id="button_startGame" layoutX="132.0" layoutY="12.0" mnemonicParsing="false" text="Spiel starten" />
         </children>
      </Pane>
   </children>
</AnchorPane>
