<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane id="pane_topLobby" prefHeight="120.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button id="button_lobbyLogout" fx:id="button_lobbyLogout" layoutX="723.0" layoutY="23.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="35.0" prefWidth="35.0" styleClass="button_logoutIcon" text=" " AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="23.0" />
            <HBox layoutX="39.0" layoutY="18.0" spacing="10.0" AnchorPane.leftAnchor="16.0">
               <children>
                  <ImageView fitHeight="45.0" fitWidth="45.0" layoutX="39.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="20.0">
                     <image>
                        <Image url="@../icons/captain-hat-profile.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="45.0" fitWidth="45.0" layoutX="119.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/lighthouse.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="45.0" fitWidth="45.0" layoutX="203.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/dreadnought.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="45.0" fitWidth="45.0" layoutX="288.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/submarine.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
         </children>
      </AnchorPane>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="80.0">
        <tabs>
            <Tab id="tab_started" fx:id="tab_started" text="Gestartet">
               <content>
                  <ScrollPane fitToWidth="true" prefHeight="200.0" prefWidth="200.0">
                     <content>
                        <VBox id="vbox_started" fx:id="vbox_started" prefHeight="449.0" prefWidth="786.0" spacing="10.0">
                           <padding>
                              <Insets left="15.0" right="23.0" top="25.0" />
                           </padding>
                        </VBox>
                     </content>
                  </ScrollPane>
               </content>
            </Tab>
          <Tab id="tab_notStarted" fx:id="tab_notStarted" text="Nicht gestartet">
               <content>
                  <ScrollPane fitToWidth="true" prefHeight="200.0" prefWidth="200.0">
                     <content>
                        <VBox fx:id="vbox_notStarted" prefHeight="449.0" prefWidth="800.0" spacing="10.0">
                           <padding>
                              <Insets left="15.0" right="23.0" top="25.0" />
                           </padding>
                        </VBox>
                     </content>
                  </ScrollPane>
               </content>
          </Tab>
          <Tab id="tab_ended" fx:id="tab_ended" text="Beendet">
               <content>
                  <ScrollPane fitToWidth="true" prefHeight="200.0" prefWidth="200.0">
                     <content>
                        <VBox fx:id="vbox_ended" prefHeight="449.0" prefWidth="786.0" spacing="10.0">
                           <padding>
                              <Insets left="15.0" right="23.0" top="25.0" />
                           </padding>
                        </VBox>
                     </content>
                  </ScrollPane>
               </content>
          </Tab>
            <Tab id="tab_tournament" fx:id="tab_tournament" text="Turniere">
               <content>
                  <ScrollPane fitToWidth="true" prefHeight="200.0" prefWidth="200.0">
                     <content>
                        <VBox fx:id="vbox_tournament" prefHeight="449.0" prefWidth="800.0" spacing="10.0">
                           <padding>
                              <Insets left="15.0" right="23.0" top="25.0" />
                           </padding>
                        </VBox>
                     </content>
                  </ScrollPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
