<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>AhoiSoftware</groupId>
	<artifactId>DesktopBeobachter</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>

	<name>DesktopBeobachter</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<version.interfaceLibrary>1.0.0</version.interfaceLibrary>
		
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.assembly.plugin.version>2.4</maven.assembly.plugin.version>
	</properties>

	<repositories>
		<repository>
			<id>localRepository</id>
			<url>file://${basedir}/src/main/resources</url>
		</repository>
	</repositories>

	<modules>
		<module>NetworkInterface</module>
		<module>NetworkLibrary</module>
		<module>DesktopLogic</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>27.0-jre</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
</project>
