<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<version.maven-install-plugin>2.5.2</version.maven-install-plugin>
		<version.interfaceLibrary>1.0.0</version.interfaceLibrary>
	</properties>

	<parent>
		<groupId>AhoiSoftware</groupId>
		<artifactId>GameServer</artifactId>
		<version>0.0.1</version>
	</parent>

	<groupId>AhoiSoftware</groupId>
	<version>0.0.1</version>
	<artifactId>NetworkInterface</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>AhoiSoftware</groupId>
			<artifactId>InterfaceLibrary</artifactId>
			<version>0.0.1</version>
		</dependency>
	</dependencies>
</project>