<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>AhoiSoftware</groupId>
		<artifactId>GameServer</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>ConfigManager</artifactId>
	<name>ConfigManager</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<version.maven-install-plugin>2.5.2</version.maven-install-plugin>
		<version.interfaceLibrary>1.0.0</version.interfaceLibrary>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.5</version>
		</dependency>
		<dependency>
			<groupId>AhoiSoftware</groupId>
			<artifactId>InterfaceLibrary</artifactId>
			<version>0.0.1</version>
		</dependency>
	</dependencies>
</project>